WITH today AS (
  SELECT * 
  FROM taylorhart.web_users_cumulated
  WHERE 
    DATE = DATE('2023-01-07')
),
    date_list_int AS (
  SELECT 
    user_id,
    CAST(SUM(
    CASE WHEN CONTAINS(dates_active, sequence_date) THEN
      POW(2, 30 - DATE_DIFF('day', sequence_date, date))
    ELSE 0
    END
    ) AS BIGINT) as history_int  


  FROM 
    today
    CROSS JOIN UNNEST (SEQUENCE(DATE('2023-01-01'), DATE('2023-01-07'))) as t(sequence_date)
  GROUP BY user_id
  )

  SELECT *,
    TO_BASE(history_int, 2) AS history_in_binary,
    TO_BASE(FROM_BASE('1111111000000000000000000', 2), 2) as weekly_base,
    BIT_COUNT(history_int, 32) AS num_days_active,
    BITWISE_AND(TO_BASE(history_int, 2), TO_BASE('1111111000000000000000000', 2), 2) as is_weekly_active
  FROM date_list_int
    

  
